* {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
  }
  .logo{
    width: 220px;
    margin-left:60px;
  }
  
  .flex-item-left {
    background-color: #000000;
    padding: 10px;
    flex: 20%;
  }
  
  .flex-item-right {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    flex: 80%;
    color: white;
  }
  .ff{
    margin-left:600px;
    color:white; 
     font-family: 'Bungee Shade';
  }
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media screen and (max-width: 1300px) {
    .logo{
      margin: 0;
      margin-top: -40px;
    }
    .lists{
      margin-top: -40px;
    }
    .list{
      margin-top: -50px;
    }
    .tkrp{
      margin: 0px;
      margin-top: -110px;
      margin-left: none;
    }
    .first{
      margin: 0;
    }
    @media screen and (max-width: 400px){
      .list{
        width: 100%;
      }
      .tkrp{
        margin-right: 40px;
      }
      .foot{
        width: 320%;
      }
    }
}
body{
  background-color: black;
    
  background-image: url("");
}
ul.b {
list-style-type: square;
color: rgb(245, 242, 235);
}
ul.b1 {
list-style-type: square;
margin-left: 800px;
}
.lists{
display: flex;
}
.list{
  display: flex;
  padding: 100px;
  width: 100%;
justify-content: space-between;

}
.tkrp{
  /* /* margin-left: 60px; */
  margin-top: 20px;
  font-size: 25px;
}
.first{
  /* margin-left: 110px; */
}

.lists  a {
text-decoration: none;
color: rgb(217, 183, 121);

}

.lists  a:hover{
color: #f18a04 ;
}
.listss{
  display:flex; 
  margin-left:70px;
}